@import './components/variables.scss';

.App {
  padding: 0 10rem;
  max-width: 1920px;
  width: 100%;
  text-align: center;
}

main {
  // border: 2px solid $color-primary;
  // padding: 0 20rem;
  display: grid;
  grid-template-columns: 1fr minmax(10px, 120rem) 1fr;

  & > * {
    grid-column: 2/3;
    padding-left: 5rem;
    border-left: 4px solid $color-primary;
  }
}

section {
  padding-bottom: 10rem;
}

// HEADER
.section-title {
  font-size: 4.5rem;
  margin-bottom: 5rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background: url(./img/svg/asterisk.svg);
    background-size: cover;
    width: 3rem; // 4rem
    height: 3rem; // 4rem
    left: -47%; //50%
    top: 50%;
    transform: translateY(-50%);
  }
}

.highlight {
  color: $color-primary;
  font-weight: 700;
}

// BUTTON
.cta {
  padding: 1rem 2.5rem;
  border-radius: 0.3rem;
  background-color: $color-primary;
  transition: background-color 0.2s;
  display: block;

  &:link,
  &:visited {
    color: $color-white;
    text-decoration: none;
  }

  &:hover {
    background-color: $color-primary-dark;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(0.9);
  }
}
